# B站Python大本营   浙江大学72小时 第二章-tuple元组

# 4.元组
"""
特点：不可变的列表，用 ()
应用：固定的某些数据，不允许外界修改
"""
t = ('a', 'b', 'c', 'd')
print(t)
print(t[1])     #索引
print(t[1:3])   #切片

#t[0] = A   报错，元组不支持元素变化
#print(t)

t1 = ("abc")     #当 () 中只有一个元素，默认为优先级
t2 = ("abc",)    #若要改变成元组，则在元素后面添加一个逗号
print(t1, t2)
print(type(t1), type(t2))

#元组的不可变性实质：内存地址不可变
t = (1, 2, 3, ['a','b'])    #元组中嵌套列表
t[3].append('c')
print(t)