# B站猿来教育    樵夫教你学Python 第五章-模块

"""
正则表达：
    对字符串操作的一种逻辑公式，一般使用正则表达式对字符串进行匹配和过滤
    工具： http://tool.chinaz.com/regex/
正则表达式由普通字符和元字符组成
普通字符：包含大小写字母、数字
元字符：
    1.字符组
        用 [] 括起来，其中出现的内容会被匹配，e.g.[abc] 匹配a或b或c
        字符组中的内容过多可以使用 - ，e.g.[a-z]匹配a至z之间所有字母，[0-9]匹配所有阿拉伯数字
    2.简单元字符
      .     匹配除换行符以外的任意字符
      /w    匹配字母或数字或下划线
      /s    匹配任意的空白符
      /d    匹配数字
      /n    匹配一个换行符
      /t    匹配一个制表符
      /b    匹配一个单词的结尾
    ——————————————————————
      ^     匹配字符串的开始
      $     匹配字符串的结尾
    ——————————————————————
      \W    匹配非字母或数字或下划线
      \D    匹配非数字
      \S    匹配非空白符
    ——————————————————————
      a|b   匹配字符a或字符b
      (...)    匹配括号内的表达式，也表示一个组
      [...]    匹配字符组中的字符
      [^..]    匹配除了字符组中的所有字符
    3.量词：一次性匹配多个字符
      *     重复零次或更多次
      +     重复一次或更多次
      ?     重复零次或一次
      {n}   重复n次
      {n,}  重复n次或更多次
      {n,m} 重复n到m次
"""

